PGSQL_DB_DATABASE=typecho_db
PGSQL_DB_USER=db_root
PGSQL_DB_PASSWORD=db_password
TYPECHO_APP_PORT=8080
TYPECHO_EXTERNAL_URL=localhost:8080
TYPECHO_USER_NAME=admin
TYPECHO_USER_PASSWORD=admin_password
TYPECHO_USER_MAIL=admin@email.email