# VARIABLE=value #comment
JELLYFIN_APP_PORT=8096
JELLYFIN_APP_PORT_HTTPS=8920
JELLYFIN_SERVER_URL=localhost
JELLYFIN_TVSERIES_DIR=/home/main/jellyfin_tvshows
JELLYFIN_MOVIES_DIR=/home/main/jellyfin_movies